[mediasrv]

#plugin=libmediasrv_plugin.so
log_level=error
log_file=./log/mediasrv.log
log_file_size=
log_console=1
log_debug=1
notify_addr=127.0.0.1:9300


cached_memory=1024
record_enable_pcr=1
disk_io_threads=10

cached_gop=1
#最大缓存的时间，单位毫秒
max_video_cache_time=5000

#网络超时时间单位秒
timeout=5
#最大发送数据包个数
max_sends=2000
#最大发送缓冲区 KB
max_writting_bytes=1024

#数据发送线程
send_threads=0
#每个数据发送线程的最大客户端数量
max_clients_per_thread=500

#视频音频数据处理线程
dataprocess_threads=5

#网络事件处理线程
networkevent_threads_httpd=5
networkevent_threads_httpts=5
networkevent_threads_rtmp=5
networkevent_threads_ets=5
networkevent_threads_rtsp=5
[streamsrv_setting_port]
#从streamsrv程序获取流配置的端口
addr=127.0.0.1
port=8500
enable=1
[mediasrv_configure_port]
#streamsrv控制mediasrv的端口
bind_addr=127.0.0.1
port=8501
enable=1
[mediasrv_configure_http_port]
#mediasrv http 输出信息
bind_addr=127.0.0.1
port=8580
enable=1
[ets0]
enable_virtual_live=1
network_threads=4
enable=1
bind_addr=
port=2554
publish=1
playback=1
use_setting_srv=1
memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

record_ts=0
record_ts_dir=d:/video/
record_mp4=0
record_mp4_dir=d:/video/

memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

[rtmp0]
network_threads=4
enable_rtmp=1
enable_rtmpt=0
bind_addr=
port=1935
publish=1
playback=1
app=live
chunksize=65535

memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

record_ts=0
record_ts_dir=/var/www/video/

[rtmp1]
enable_virtual_live=1
network_threads=4
#内部推流使用
enable=1
#通过流媒体服务器获取设置  use_setting_srv=1
use_setting_srv=1
#强制打开rtmp回放，即使流媒体服务器 不允许输出RTMP
force_playback=1
exclude_connections=1
enable_rtmp=1
enable_rtmpt=1
bind_addr=
port=2935
publish=1
playback=1
app=live
chunksize=65535



memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

record_ts=0
record_ts_dir=

record_mp4=0
record_mp4_dir=d:/video/
[http0]
network_threads=4
enable=1
enable_ts=1
enable_flv=1
enable_aac=1
#绑定本地IP为录像提供视频流
bind_addr=
port=281
[rtsp0]
network_threads=4
enable=1
enable_ts=1
enable_flv=1
enable_aac=1
#绑定本地IP为录像提供视频流
bind_addr=
port=554

#强制打开rtsp回放，即使流媒体服务器不允许输出rtsp,如果使用NVR服务器录像，必须打开
force_rtsp_play=1
#强制打开http_ts回放，即使流媒体服务器不允许输出http_ts,如果使用录像服务器录像，必须打开
force_http_ts_play=1
[rtsp1]
network_threads=4
enable=1
#绑定本地IP为录像提供视频流
bind_addr=
port=1554

#强制打开rtsp回放，即使流媒体服务器不允许输出rtsp,如果使用NVR服务器录像，必须打开
force_rtsp_play=1
#强制打开http_ts回放，即使流媒体服务器不允许输出http_ts,如果使用录像服务器录像，必须打开
force_http_ts_play=1

[hls]
ts_duration=5
m3u8_files=3
keep_old_files=3
split_inkeyframe=1
name_type=
[httpd-hls0]
#打开http服务，为HLS内存切片使用
enable=1
access_disk=1
bind_addr=
port=280
www_root=/var/www/
keepalive=1
[record]
#每1800秒生成一个录像文件
record_duration=1800
record_type=nvr
default_format=mp4


[database]
host=127.0.0.1
user=root
pass=123456
port=
Database=live_vod
mode=check-session
[qtplugin-session]
table_name=session
field_video_session=idsession
[qtplugin-check-session]
table_name=session
field_video_session=idsession
field_video_online=online
field_user_pwd=
check_pwd=0
md5_is_uppercase=0
pwd_md5_count=1
user_not_exist_delete_session=1
[qtplugin-user]
table_name=session
field_video_session=idsession
field_video_online=online
field_user_id=user
field_user_pwd=pwd
check_pwd=1
md5_is_uppercase=0
pwd_md5_count=1
user_not_exist_delete_session=1

